@import bourbon/bourbon

=centerer
  +transform(translate(-50%, -50%))
  +position(absolute, 50% null null 50%)

$primary-font: 'Source Sans Pro'

$dark: #231F20
$green: #7AFC31
$white: white

body, html
  padding: 0
  margin: 0
  +size(100%)
  min-height: 100%
  min-width: 100%

.container
  +centerer
  width: 96%
  max-width: 960px
  margin: auto

.input-container
  position: relative
  padding: 1px

.input-border
  +position(absolute, 0 0 0 0)
  +linear-gradient($dark, $dark)
  // +linear-gradient($dark, $white)
  z-index: 0
  border-radius: 4px

.input-content
  +transition(max-height 1s)
  z-index: 1
  position: relative
  overflow: hidden
  background: $white
  border-radius: 3px
  max-height: 100px

  &.visible
    max-height: 1000px

input
  +size(100% 98px)
  background: none
  border: none
  outline: none
  display: block
  text-align: center
  font:
    family: $primary-font
    weight: 300
    size: 38px

  +placeholder
    color: $dark

.results-container
  height: 600px
  width: 100%
  background: pink
